.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);

    .right-side {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $offwhite;
        padding: 100px;

        .contact-bullet-points {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 21px;

            .contact-bullet-group {
                display: flex;
                align-items: center;
            }

            .icon {
                font-size: 2em;
                color: $open-sky;
            }

            .text {
                font-size: 1.5em;
                font-weight: 900;
                margin-left: 21px;
            }

            a {
                text-decoration: none;
                color: black;
                transition: 0.3s ease-in-out;

                &:hover {
                    color: $open-sky;
                }
            }
        }

    }
}